===============================================================================
 "tvmv" INSTALLATION NOTES
===============================================================================

This file describes the installation of "tvmv" on your machine.

===============================================================================
 Requirements
===============================================================================

* This application was written in Java. To run the application, a Java virtual
   machine has to be installed. This can be provided via Oracle's Java Runtime 
   Environment (JRE). The minimum JRE version that this application supports is
   1.6. See: http://java.com/en/download/index.jsp

 * Apache Ant 1.8.3. is required to build from source.

===============================================================================
 External Libraries
===============================================================================

This application uses the Apache Commons IO library (lib/commons-io-2.4.jar).
The sources are available from 
http://commons.apache.org/proper/commons-io/download_io.cgi.

===============================================================================
 Build 
===============================================================================

To build the application, run the following command:

    ant jar
		
===============================================================================
 Configuration
===============================================================================

The program, by default, looks for the configuration files in the following
directory for your operating system:

      Linux default:     $HOME/.config/tvmv/
    Windows default:     C:\ProgramData\$USER\tvmv\

You need to create a sources.conf file in the configuration directory. It
should contain a list of TV folder sources, one per line. This file is
required.

If you wish to add any show aliases, you should create an aliases.txt file in
the configuration directory. This file is optional. The file sample.aliases.txt
in the repository shows an example of how to use this file. There is also more
information about configuration files in the FILES section in README.txt

===============================================================================
 Running the Program
===============================================================================

Assuming the java executable is in your $PATH variable, you run the program as
follows:

    java -jar /path/to/tvmv.jar FILE... [-hr]

Where FILE... are the input episodes to be given to the program. For more 
information about the arguments, program usage, and examples, see README.txt.

It is recommended to create an alias to the program to avoid having to type
repeated java arguments and paths. For example, when using BASH, add a line 
similar to the following example to ~/.bash_aliases

    alias tvmv='java -jar /path/to/tvmv.jar'

This allows you to run the program by its alias e.g.

    tvmv /path/to/some.show.s01e01.show.name.avi
