#
# tvmv.conf
#
# Lines starting with # are treated as comments. Empty lines and whitespaces
# are ignored at the start/end of lines and between the keys/values.

# Set the source directory to copy/move TV files from. "." can be used as the
# programs current working directory. Cygwin paths are allowed.
# This allows tvmv to be used with no FILE or DIR arguments. If SOURCE is not
# set then FILE or DIR arguments are required when invoking the program.
# Only one SOURCE directory can be set.
#SOURCE = .

# Set the destination TV directories that the SOURCE files should be copied to.
# Multiple DESTINATION variables may be used to specify multiple destinations.
# UNC paths and Cygwin paths are allowed.
# This is required except when used on Windows 7/8 with DESTINATION_LIBRARY set
#DESTINATION = D:\Downloads\TV
#DESTINATION = E:\Downloads\TV
#DESTINATION = J:\Downloads\TV
#DESTINATION = G:\Downloads\TV
#DESTINATION = \\192.168.0.9\tv

# If using Windows 7/8, Libraries can be used as a TV destination for SOURCE
# files to be copied/moved to. This can be used in conjuction with
# DESTINATION, although only one library can be specified. A question mark
# may be used to detect the TV library name as "TV" or "Television"
#DESTINATION_LIBRARY=?
#DESTINATION_LIBRARY=Television
